results/nextera_energy/nextera_energy_recommendation_summary.json (before)
{
    "most_important_metric": "nextera_energy_Environment_Water withdrawals - non-consumptive rate",
    "importance_weight": 64.4854230523257,
    "recommended_action": {},
    "expected_emissions_2045": 42182396.51170115,
    "emission_unit": "metric tons Co2e",
    "historical_score_trend": {
        "2005": 43,
        "2016": 45,
        "2017": 44,
        "2018": 44,
        "2019": 41,
        "2020": 55,
        "2021": 57,
        "2022": 60,
        "2023": 60
    },
    "phased_score_trend": {
        "2005": 36,
        "2016": 39,
        "2017": 38,
        "2018": 41,
        "2019": 28,
        "2020": 61,
        "2021": 57,
        "2022": 54,
        "2023": 52,
        "2024": 52,
        "2025": 52,
        "2026": 52,
        "2027": 52,
        "2028": 52,
        "2029": 52,
        "2030": 52,
        "2031": 52,
        "2032": 52,
        "2033": 52,
        "2034": 52,
        "2035": 52,
        "2036": 52,
        "2037": 52,
        "2038": 52,
        "2039": 52,
        "2040": 52,
        "2041": 52,
        "2042": 52,
        "2043": 52,
        "2044": 52,
        "2045": 52
    },
    "phased_scenario_rules": {
        "2024": {
            "Water withdrawals - consumptive rate": "-82.28%",
            "Percentage of women on board of directors": "-1.01%"
        },
        "2025": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-2.83%"
        },
        "2026": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-3.03%"
        },
        "2027": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-3.24%"
        },
        "2028": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-3.48%"
        },
        "2029": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-3.74%"
        },
        "2030": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%"
        },
        "2031": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-3.19%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-3.30%"
        },
        "2032": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-3.30%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-3.41%"
        },
        "2033": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-3.42%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-3.53%"
        },
        "2034": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-3.54%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-3.66%"
        },
        "2035": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-3.67%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-3.80%"
        },
        "2036": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-3.88%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.01%"
        },
        "2037": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-4.11%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%"
        },
        "2038": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-4.11%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Support of SDGs (Number of Goals)": "-40.40%"
        },
        "2039": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-4.11%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Support of SDGs (Number of Goals)": "-43.28%"
        },
        "2040": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-4.11%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Support of SDGs (Number of Goals)": "-46.77%"
        },
        "2041": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-4.11%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Support of SDGs (Number of Goals)": "-50.48%"
        },
        "2042": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-4.11%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Support of SDGs (Number of Goals)": "-55.26%"
        },
        "2043": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-4.11%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Support of SDGs (Number of Goals)": "-61.99%"
        },
        "2044": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-4.11%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Support of SDGs (Number of Goals)": "-73.54%"
        },
        "2045": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total number on board of directors": "-4.11%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Support of SDGs (Number of Goals)": "-100.00%"
        }
    }
}

results/nextera_energy/nextera_energy_recommendation_summary.json (after)
{
    "most_important_metric": "nextera_energy_Environment_Water withdrawals - non-consumptive rate",
    "importance_weight": 64.4854230523257,
    "recommended_action": {},
    "expected_emissions_2045": 42182396.51170115,
    "emission_unit": "metric tons Co2e",
    "historical_score_trend": {
        "2005": 43,
        "2016": 45,
        "2017": 44,
        "2018": 44,
        "2019": 41,
        "2020": 55,
        "2021": 57,
        "2022": 60,
        "2023": 60
    },
    "phased_score_trend": {
        "2005": 36,
        "2016": 39,
        "2017": 38,
        "2018": 41,
        "2019": 28,
        "2020": 61,
        "2021": 57,
        "2022": 54,
        "2023": 52,
        "2024": 52,
        "2025": 52,
        "2026": 52,
        "2027": 52,
        "2028": 52,
        "2029": 52,
        "2030": 52,
        "2031": 52,
        "2032": 52,
        "2033": 52,
        "2034": 52,
        "2035": 52,
        "2036": 52,
        "2037": 52,
        "2038": 52,
        "2039": 52,
        "2040": 52,
        "2041": 52,
        "2042": 52,
        "2043": 52,
        "2044": 52,
        "2045": 52
    },
    "phased_scenario_rules": {
        "2024": {
            "Water withdrawals - consumptive rate": "-82.28%",
            "Percentage of women on board of directors": "-1.01%"
        },
        "2025": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-2.83%"
        },
        "2026": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-3.03%"
        },
        "2027": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-3.24%"
        },
        "2028": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-3.48%"
        },
        "2029": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-3.74%"
        },
        "2030": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%"
        },
        "2031": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-3.30%",
            "Total number on board of directors": "-3.19%"
        },
        "2032": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-3.41%",
            "Total number on board of directors": "-3.30%"
        },
        "2033": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-3.53%",
            "Total number on board of directors": "-3.42%"
        },
        "2034": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-3.66%",
            "Total number on board of directors": "-3.54%"
        },
        "2035": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-3.80%",
            "Total number on board of directors": "-3.67%"
        },
        "2036": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.01%",
            "Total number on board of directors": "-3.88%"
        },
        "2037": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Total number on board of directors": "-4.11%"
        },
        "2038": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Total number on board of directors": "-4.11%",
            "Support of SDGs (Number of Goals)": "-40.40%"
        },
        "2039": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Total number on board of directors": "-4.11%",
            "Support of SDGs (Number of Goals)": "-43.28%"
        },
        "2040": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Total number on board of directors": "-4.11%",
            "Support of SDGs (Number of Goals)": "-46.77%"
        },
        "2041": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Total number on board of directors": "-4.11%",
            "Support of SDGs (Number of Goals)": "-50.48%"
        },
        "2042": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Total number on board of directors": "-4.11%",
            "Support of SDGs (Number of Goals)": "-55.26%"
        },
        "2043": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Total number on board of directors": "-4.11%",
            "Support of SDGs (Number of Goals)": "-61.99%"
        },
        "2044": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Total number on board of directors": "-4.11%",
            "Support of SDGs (Number of Goals)": "-73.54%"
        },
        "2045": {
            "Water withdrawals - consumptive rate": "-100.00%",
            "Percentage of women on board of directors": "-4.04%",
            "Total recordable Incident Rate": "-100.00%",
            "Percentage of minorities in total workforce": "-4.25%",
            "Total number on board of directors": "-4.11%",
            "Support of SDGs (Number of Goals)": "-100.00%"
        }
    }
}

results/nextera_energy/nextera_energy_recommendation_summary.json (diff)
@@ -80,114 +80,114 @@
         "2031": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-3.19%",
             "Total recordable Incident Rate": "-100.00%",
-            "Percentage of minorities in total workforce": "-3.30%"
+            "Percentage of minorities in total workforce": "-3.30%",
+            "Total number on board of directors": "-3.19%"
         },
         "2032": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-3.30%",
             "Total recordable Incident Rate": "-100.00%",
-            "Percentage of minorities in total workforce": "-3.41%"
+            "Percentage of minorities in total workforce": "-3.41%",
+            "Total number on board of directors": "-3.30%"
         },
         "2033": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-3.42%",
             "Total recordable Incident Rate": "-100.00%",
-            "Percentage of minorities in total workforce": "-3.53%"
+            "Percentage of minorities in total workforce": "-3.53%",
+            "Total number on board of directors": "-3.42%"
         },
         "2034": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-3.54%",
             "Total recordable Incident Rate": "-100.00%",
-            "Percentage of minorities in total workforce": "-3.66%"
+            "Percentage of minorities in total workforce": "-3.66%",
+            "Total number on board of directors": "-3.54%"
         },
         "2035": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-3.67%",
             "Total recordable Incident Rate": "-100.00%",
-            "Percentage of minorities in total workforce": "-3.80%"
+            "Percentage of minorities in total workforce": "-3.80%",
+            "Total number on board of directors": "-3.67%"
         },
         "2036": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-3.88%",
             "Total recordable Incident Rate": "-100.00%",
-            "Percentage of minorities in total workforce": "-4.01%"
+            "Percentage of minorities in total workforce": "-4.01%",
+            "Total number on board of directors": "-3.88%"
         },
         "2037": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-4.11%",
             "Total recordable Incident Rate": "-100.00%",
-            "Percentage of minorities in total workforce": "-4.25%"
+            "Percentage of minorities in total workforce": "-4.25%",
+            "Total number on board of directors": "-4.11%"
         },
         "2038": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-4.11%",
             "Total recordable Incident Rate": "-100.00%",
             "Percentage of minorities in total workforce": "-4.25%",
+            "Total number on board of directors": "-4.11%",
             "Support of SDGs (Number of Goals)": "-40.40%"
         },
         "2039": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-4.11%",
             "Total recordable Incident Rate": "-100.00%",
             "Percentage of minorities in total workforce": "-4.25%",
+            "Total number on board of directors": "-4.11%",
             "Support of SDGs (Number of Goals)": "-43.28%"
         },
         "2040": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-4.11%",
             "Total recordable Incident Rate": "-100.00%",
             "Percentage of minorities in total workforce": "-4.25%",
+            "Total number on board of directors": "-4.11%",
             "Support of SDGs (Number of Goals)": "-46.77%"
         },
         "2041": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-4.11%",
             "Total recordable Incident Rate": "-100.00%",
             "Percentage of minorities in total workforce": "-4.25%",
+            "Total number on board of directors": "-4.11%",
             "Support of SDGs (Number of Goals)": "-50.48%"
         },
         "2042": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-4.11%",
             "Total recordable Incident Rate": "-100.00%",
             "Percentage of minorities in total workforce": "-4.25%",
+            "Total number on board of directors": "-4.11%",
             "Support of SDGs (Number of Goals)": "-55.26%"
         },
         "2043": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-4.11%",
             "Total recordable Incident Rate": "-100.00%",
             "Percentage of minorities in total workforce": "-4.25%",
+            "Total number on board of directors": "-4.11%",
             "Support of SDGs (Number of Goals)": "-61.99%"
         },
         "2044": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-4.11%",
             "Total recordable Incident Rate": "-100.00%",
             "Percentage of minorities in total workforce": "-4.25%",
+            "Total number on board of directors": "-4.11%",
             "Support of SDGs (Number of Goals)": "-73.54%"
         },
         "2045": {
             "Water withdrawals - consumptive rate": "-100.00%",
             "Percentage of women on board of directors": "-4.04%",
-            "Total number on board of directors": "-4.11%",
             "Total recordable Incident Rate": "-100.00%",
             "Percentage of minorities in total workforce": "-4.25%",
+            "Total number on board of directors": "-4.11%",
             "Support of SDGs (Number of Goals)": "-100.00%"
         }
     }
